<html><head>
    <title>Survey Form</title>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head><body><header style="">
    <h1 style="color: #E17D52;">
      Brain Buddies!
    </h1>
  </header>
  <br><br><br><br><br><br>
  <div class="content-container" style="display: flex; flex-direction: row-reverse; justify-content: center;">

              <div style="
              background-color: white;
              width: 600px;
              height: 1000px;
              display: flex;
              overflow: scroll;
              flex-direction: column;
              ">

              </div>
  </div>
    
<nav>
  <a href="home.html" class="navBar">Home</a>
  <a href="faq.html" class="navBar">FAQ</a>
  <a href="contact.html" class="navBar">Contact Us</a>
  <a href="matches.html" class="navBar">Matches</a>
</nav>


</body></html>